<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOfLife.GameController">
   <center>
      <Pane fx:id="rectPane" prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Conway's Game of Life Simulation" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Template:">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="templates" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Cell Color: ">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cellColors" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="100.0">
               <children>
                  <Label text="Simulation Speed (FPS):">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="21.0" />
                     </font>
                  </Label>
                  <Slider fx:id="speed" min="5.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="26.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="5.0" />
                     </VBox.margin>
                  </Slider>
                  <Label text="Grid Size:">
                     <font>
                        <Font name="Arial" size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="gridSizeControl" max="500.0" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="30.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="5.0" />
                     </VBox.margin>
                  </Slider>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="FPS:">
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="fpsLabel">
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Size:">
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="sizeLabel">
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Generations: ">
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="generationsLabel">
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <Button fx:id="startStop" mnemonicParsing="false" onAction="#toggleRunning" prefWidth="100.0" text="Play/Pause">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="plusOneGen" mnemonicParsing="false" onAction="#oneGen" prefWidth="90.0" text="+1 Gen">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="reset" mnemonicParsing="false" onAction="#reset" prefWidth="200.0" text="Apply Changes" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
